Binding: CreateApp
Title: BaSS Project
OpenFiles: ProjectInstructions.Rmd

Parameter: strCalculationLibraryName
Widget: TextInput
Label: Calculation Package Project Name
Default: MyCalculationPkg
Position: left

Parameter: bCreateCalculationPkg
Widget: CheckboxInput
Label: Create Package?
Default: On
Position: right

Parameter: strShinyAppName
Widget: TextInput
Label: Shiny App Project Name
Default: ShinyApp
Position: left

Parameter: bCreateShinyApp
Widget: CheckboxInput
Label: Create Shiny App?
Default: On
Position: right


Parameter: strShinyAppDisplayName
Widget: TextInput
Label: App Name to Display in App
Default: Awesome Shiny App
Position: left

Parameter: bCreateShinyAppAsPackage
Widget: CheckboxInput
Label: Create Shiny App as package?
Default: On
Position: left

Parameter: bCreateWithExampleTabs
Widget: CheckboxInput
Label: Include example tabs in project?
Default: Off
Position: right
