Binding: CreateAppPackageFromProjectCreation
Title: BaSS Shiny as a Package
OpenFiles: ProjectInstructions.Rmd
Icon: basslogo.png

Parameter: strDisplayName
Widget: TextInput
Label: App Name to Display
Default:
Position: left

Parameter: strAuthors
Widget: TextInput
Label: App Author Names
Default:
Position: left

Parameter: bSimulationMod
Widget: CheckboxInput
Label: Include Example Module
Default: On
Position: left

Parameter: bDocumentPackage
Widget: CheckboxInput
Label: Document Package
Default: On
Position: left


